javascript/projects/lazy-load/data/programming-languages.json (before)
{
  "programmingLanguages": [
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dot-net/dot-net-original.svg",
      "name": ".net",
      "paradigms": [],
      "typingDisciplines": [],
      "website": "https://dotnet.microsoft.com"
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg",
      "name": "bash",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg",
      "name": "c",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg",
      "name": "c++",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg",
      "name": "c#",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
      "name": "css",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/elixir/elixir-original.svg",
      "name": "elixir",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/erlang/erlang-original.svg",
      "name": "erlang",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg",
      "name": "go",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/haskell/haskell-original.svg",
      "name": "haskell",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
      "name": "html",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": ["class", "jar", "java", "jmod"],
      "firstAppeared": "1995-05-23",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg",
      "name": "java",
      "paradigms": [
        "concurrent",
        "functional",
        "generic",
        "imperative",
        "object-oriented",
        "reflective"
      ],
      "typingDisciplines": ["static", "strong", "safe", "nominative", "manifest"],
      "website": "https://www.java.com"
    },
    {
      "filenameExtensions": ["cjs", "js", "mjs"],
      "firstAppeared": "1995-12-04",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
      "name": "javascript",
      "paradigms": ["event-driven", "functional", "imperative", "object-oriented", "procedural"],
      "typingDisciplines": ["duck", "dynamic", "weak"],
      "website": "https://www.ecma-international.org/publications-and-standards/standards/ecma-262"
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg",
      "name": "kotlin",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/latex/latex-original.svg",
      "name": "latex",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg",
      "name": "markdown",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/objectivec/objectivec-plain.svg",
      "name": "objective-c",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/perl/perl-original.svg",
      "name": "perl",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg",
      "name": "php",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg",
      "name": "python",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg",
      "name": "r",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg",
      "name": "ruby",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg",
      "name": "rust",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg",
      "name": "swift",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
      "name": "typescript",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    }
  ],
  "descriptions": [
    { "key": "filenameExtensions", "value": "array", "name": "Filename extensions" },
    { "key": "firstAppeared", "value": "string", "name": "First appeared" },
    { "key": "icon", "value": "string", "name": "Icon" },
    { "key": "name", "value": "string", "name": "Name" },
    { "key": "paradigms", "value": "array", "name": "Paradigms" },
    { "key": "typingDisciplines", "value": "array", "name": "Typing disciplines" },
    { "key": "website", "value": "string", "name": "Website" }
  ]
}

javascript/projects/lazy-load/data/programming-languages.json (after)
{
  "programmingLanguages": [
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/dot-net/dot-net-original.svg",
      "name": ".net",
      "paradigms": [],
      "typingDisciplines": [],
      "website": "https://dotnet.microsoft.com"
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bash/bash-original.svg",
      "name": "bash",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg",
      "name": "c",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg",
      "name": "c++",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg",
      "name": "c#",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg",
      "name": "css",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/elixir/elixir-original.svg",
      "name": "elixir",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/erlang/erlang-original.svg",
      "name": "erlang",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg",
      "name": "go",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/haskell/haskell-original.svg",
      "name": "haskell",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg",
      "name": "html",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": ["class", "jar", "java", "jmod"],
      "firstAppeared": "1995-05-23",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg",
      "name": "java",
      "paradigms": [
        "concurrent",
        "functional",
        "generic",
        "imperative",
        "object-oriented",
        "reflective"
      ],
      "typingDisciplines": ["static", "strong", "safe", "nominative", "manifest"],
      "website": "https://www.java.com"
    },
    {
      "filenameExtensions": ["cjs", "js", "mjs"],
      "firstAppeared": "1995-12-04",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg",
      "name": "javascript",
      "paradigms": ["event-driven", "functional", "imperative", "object-oriented", "procedural"],
      "typingDisciplines": ["duck", "dynamic", "weak"],
      "website": "https://www.ecma-international.org/publications-and-standards/standards/ecma-262"
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg",
      "name": "kotlin",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/latex/latex-original.svg",
      "name": "latex",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/markdown/markdown-original.svg",
      "name": "markdown",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/objectivec/objectivec-plain.svg",
      "name": "objective-c",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/perl/perl-original.svg",
      "name": "perl",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg",
      "name": "php",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg",
      "name": "python",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg",
      "name": "r",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg",
      "name": "ruby",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg",
      "name": "rust",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/swift/swift-original.svg",
      "name": "swift",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    },
    {
      "filenameExtensions": [],
      "firstAppeared": "",
      "icon": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg",
      "name": "typescript",
      "paradigms": [],
      "typingDisciplines": [],
      "website": ""
    }
  ],
  "descriptions": [
    { "key": "filenameExtensions", "value": "Filename extensions", "type": "array" },
    { "key": "firstAppeared", "value": "First appeared", "type": "string" },
    { "key": "icon", "value": "Icon", "type": "string" },
    { "key": "name", "value": "Name", "type": "string" },
    { "key": "paradigms", "value": "Paradigms", "type": "array" },
    { "key": "typingDisciplines", "value": "Typing disciplines", "type": "array" },
    { "key": "website", "value": "Website", "type": "string" }
  ]
}

javascript/projects/lazy-load/data/programming-languages.json (diff)
@@ -234,12 +234,12 @@
     }
   ],
   "descriptions": [
-    { "key": "filenameExtensions", "value": "array", "name": "Filename extensions" },
-    { "key": "firstAppeared", "value": "string", "name": "First appeared" },
-    { "key": "icon", "value": "string", "name": "Icon" },
-    { "key": "name", "value": "string", "name": "Name" },
-    { "key": "paradigms", "value": "array", "name": "Paradigms" },
-    { "key": "typingDisciplines", "value": "array", "name": "Typing disciplines" },
-    { "key": "website", "value": "string", "name": "Website" }
+    { "key": "filenameExtensions", "value": "Filename extensions", "type": "array" },
+    { "key": "firstAppeared", "value": "First appeared", "type": "string" },
+    { "key": "icon", "value": "Icon", "type": "string" },
+    { "key": "name", "value": "Name", "type": "string" },
+    { "key": "paradigms", "value": "Paradigms", "type": "array" },
+    { "key": "typingDisciplines", "value": "Typing disciplines", "type": "array" },
+    { "key": "website", "value": "Website", "type": "string" }
   ]
 }
